--2021-04-15 15:04:57--  https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.19.4.tar.xz
Resolving cdn.kernel.org (cdn.kernel.org)... 2a04:4e42:1::432, 151.101.5.176
Connecting to cdn.kernel.org (cdn.kernel.org)|2a04:4e42:1::432|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103121020 (98M) [application/x-xz]
Saving to: ‘linux-4.19.4.tar.xz’

     0K .......... .......... .......... .......... ..........  0% 1.39M 71s
    50K .......... .......... .......... .......... ..........  0% 1.08M 81s
   100K .......... .......... .......... .......... ..........  0% 2.30M 68s
   150K .......... .......... .......... .......... ..........  0% 1.39M 69s
   200K .......... .......... .......... .......... ..........  0% 1.29M 70s
   250K .......... .......... .......... .......... ..........  0% 5.93M 61s
   300K .......... .......... .......... .......... ..........  0% 1.63M 61s
   350K .......... .......... .......... .......... ..........  0% 1.57M 61s
   400K .......... .......... .......... .......... ..........  0% 4.59M 57s
   450K .......... .......... .......... .......... ..........  0% 2.08M 56s
   500K .......... .......... .......... .......... ..........  0% 2.56M 54s
   550K .......... .......... .......... .......... ..........  0% 3.01M 52s
   600K .......... .......... .......... .......... ..........  0% 2.53M 51s
   650K .......... .......... .......... .......... ..........  0% 3.33M 50s
   700K .......... .......... .......... .......... ..........  0% 1.94M 50s
   750K .......... .......... .......... .......... ..........  0% 1.06M 52s
   800K .......... .......... .......... .......... ..........  0% 1.91M 52s
   850K .......... .......... .......... .......... ..........  0% 1.81M 52s
   900K .......... .......... .......... .......... ..........  0% 5.01M 50s
   950K .......... .......... .......... .......... ..........  0% 2.04M 50s
  1000K .......... .......... .......... .......... ..........  1% 1.45M 51s
  1050K .......... .......... .......... .......... ..........  1% 2.43M 51s
  1100K .......... .......... .......... .......... ..........  1% 1.93M 51s
  1150K .......... .......... .......... .......... ..........  1% 2.97M 50s
  1200K .......... .......... .......... .......... ..........  1% 4.43M 49s
  1250K .......... .......... .......... .......... ..........  1% 1.61M 49s
  1300K .......... .......... .......... .......... ..........  1% 1.33M 50s
  1350K .......... .......... .......... .......... ..........  1% 2.78M 49s
  1400K .......... .......... .......... .......... ..........  1% 2.31M 49s
  1450K .......... .......... .......... .......... ..........  1% 2.27M 49s
  1500K .......... .......... .......... .......... ..........  1% 2.43M 49s
  1550K .......... .......... .......... .......... ..........  1% 1.33M 49s
  1600K .......... .......... .......... .......... ..........  1% 6.71M 48s
  1650K .......... .......... .......... .......... ..........  1% 1.79M 48s
  1700K .......... .......... .......... .......... ..........  1% 9.93M 47s
  1750K .......... .......... .......... .......... ..........  1% 1.15M 48s
  1800K .......... .......... .......... .......... ..........  1% 6.38M 47s
  1850K .......... .......... .......... .......... ..........  1% 1.38M 48s
  1900K .......... .......... .......... .......... ..........  1% 5.84M 47s
  1950K .......... .......... .......... .......... ..........  1% 1.50M 47s
  2000K .......... .......... .......... .......... ..........  2% 2.18M 47s
  2050K .......... .......... .......... .......... ..........  2% 1.63M 48s
  2100K .......... .......... .......... .......... ..........  2% 2.88M 47s
  2150K .......... .......... .......... .......... ..........  2% 3.53M 47s
  2200K .......... .......... .......... .......... ..........  2% 1.89M 47s
  2250K .......... .......... .......... .......... ..........  2% 9.26M 46s
  2300K .......... .......... .......... .......... ..........  2% 2.60M 46s
  2350K .......... .......... .......... .......... ..........  2% 1.57M 46s
  2400K .......... .......... .......... .......... ..........  2% 4.03M 46s
  2450K .......... .......... .......... .......... ..........  2% 1.11M 46s
  2500K .......... .......... .......... .......... ..........  2% 2.58M 46s
  2550K .......... .......... .......... .......... ..........  2% 2.49M 46s
  2600K .......... .......... .......... .......... ..........  2% 6.82M 45s
  2650K .......... .......... .......... .......... ..........  2% 1.74M 46s
  2700K .......... .......... .......... .......... ..........  2% 1.19M 46s
  2750K .......... .......... .......... .......... ..........  2% 4.39M 46s
  2800K .......... .......... .......... .......... ..........  2% 2.35M 46s
  2850K .......... .......... .......... .......... ..........  2% 1.49M 46s
  2900K .......... .......... .......... .......... ..........  2% 1.67M 46s
  2950K .......... .......... .......... .......... ..........  2% 2.13M 46s
  3000K .......... .......... .......... .......... ..........  3% 1.10M 47s
  3050K .......... .......... .......... .......... ..........  3% 2.68M 46s
  3100K .......... .......... .......... .......... ..........  3% 2.14M 46s
  3150K .......... .......... .......... .......... ..........  3% 1.67M 47s
  3200K .......... .......... .......... .......... ..........  3% 1.13M 47s
  3250K .......... .......... .......... .......... ..........  3% 1.90M 47s
  3300K .......... .......... .......... .......... ..........  3% 4.24M 47s
  3350K .......... .......... .......... .......... ..........  3% 1.59M 47s
  3400K .......... .......... .......... .......... ..........  3% 2.18M 47s
  3450K .......... .......... .......... .......... ..........  3% 5.07M 46s
  3500K .......... .......... .......... .......... ..........  3% 2.34M 46s
  3550K .......... .......... .......... .......... ..........  3% 1.96M 46s
  3600K .......... .......... .......... .......... ..........  3% 1.50M 47s
  3650K .......... .......... .......... .......... ..........  3% 3.73M 46s
  3700K .......... .......... .......... .......... ..........  3% 1.61M 46s
  3750K .......... .......... .......... .......... ..........  3% 2.29M 46s
  3800K .......... .......... .......... .......... ..........  3% 3.14M 46s
  3850K .......... .......... .......... .......... ..........  3% 2.05M 46s
  3900K .......... .......... .......... .......... ..........  3% 4.40M 46s
  3950K .......... .......... .......... .......... ..........  3% 1.81M 46s
  4000K .......... .......... .......... .......... ..........  4% 2.51M 46s
  4050K .......... .......... .......... .......... ..........  4% 4.33M 45s
  4100K .......... .......... .......... .......... ..........  4% 2.71M 45s
  4150K .......... .......... .......... .......... ..........  4% 2.28M 45s
  4200K .......... .......... .......... .......... ..........  4% 1.93M 45s
  4250K .......... .......... .......... .......... ..........  4% 2.70M 45s
  4300K .......... .......... .......... .......... ..........  4% 2.48M 45s
  4350K .......... .......... .......... .......... ..........  4% 1.50M 45s
  4400K .......... .......... .......... .......... ..........  4% 3.10M 45s
  4450K .......... .......... .......... .......... ..........  4% 3.06M 45s
  4500K .......... .......... .......... .......... ..........  4% 1.27M 45s
  4550K .......... .......... .......... .......... ..........  4% 2.73M 45s
  4600K .......... .......... .......... .......... ..........  4% 2.11M 45s
  4650K .......... .......... .......... .......... ..........  4% 1.37M 45s
  4700K .......... .......... .......... .......... ..........  4% 3.50M 45s
  4750K .......... .......... .......... .......... ..........  4% 1.93M 45s
  4800K .......... .......... .......... .......... ..........  4% 2.36M 45s
  4850K .......... .......... .......... .......... ..........  4% 3.08M 45s
  4900K .......... .......... .......... .......... ..........  4% 1.65M 45s
  4950K .......... .......... .......... .......... ..........  4% 6.72M 44s
  5000K .......... .......... .......... .......... ..........  5% 3.31M 44s
  5050K .......... .......... .......... .......... ..........  5% 2.40M 44s
  5100K .......... .......... .......... .......... ..........  5% 1.58M 44s
  5150K .......... .......... .......... .......... ..........  5% 1.53M 44s
  5200K .......... .......... .......... .......... ..........  5% 2.40M 44s
  5250K .......... .......... .......... .......... ..........  5% 1.83M 44s
  5300K .......... .......... .......... .......... ..........  5% 1.43M 44s
  5350K .......... .......... .......... .......... ..........  5% 6.24M 44s
  5400K .......... .......... .......... .......... ..........  5% 2.15M 44s
  5450K .......... .......... .......... .......... ..........  5% 2.07M 44s
  5500K .......... .......... .......... .......... ..........  5% 6.81M 44s
  5550K .......... .......... .......... .......... ..........  5% 1.13M 44s
  5600K .......... .......... .......... .......... ..........  5% 3.91M 44s
  5650K .......... .......... .......... .......... ..........  5% 2.84M 44s
  5700K .......... .......... .......... .......... ..........  5% 1.59M 44s
  5750K .......... .......... .......... .......... ..........  5% 1.76M 44s
  5800K .......... .......... .......... .......... ..........  5% 8.43M 44s
  5850K .......... .......... .......... .......... ..........  5% 1.23M 44s
  5900K .......... .......... .......... .......... ..........  5% 1.80M 44s
  5950K .......... .......... .......... .......... ..........  5% 4.19M 44s
  6000K .......... .......... .......... .......... ..........  6% 4.00M 44s
  6050K .......... .......... .......... .......... ..........  6% 2.73M 43s
  6100K .......... .......... .......... .......... ..........  6% 1.86M 44s
  6150K .......... .......... .......... .......... ..........  6% 4.74M 43s
  6200K .......... .......... .......... .......... ..........  6% 3.19M 43s
  6250K .......... .......... .......... .......... ..........  6% 3.54M 43s
  6300K .......... .......... .......... .......... ..........  6% 1.78M 43s
  6350K .......... .......... .......... .......... ..........  6% 1.77M 43s
  6400K .......... .......... .......... .......... ..........  6% 1.09M 43s
  6450K .......... .......... .......... .......... ..........  6% 3.46M 43s
  6500K .......... .......... .......... .......... ..........  6% 1.54M 43s
  6550K .......... .......... .......... .......... ..........  6% 2.33M 43s
  6600K .......... .......... .......... .......... ..........  6% 3.45M 43s
  6650K .......... .......... .......... .......... ..........  6% 2.45M 43s
  6700K .......... .......... .......... .......... ..........  6% 3.30M 43s
  6750K .......... .......... .......... .......... ..........  6% 1.45M 43s
  6800K .......... .......... .......... .......... ..........  6% 3.92M 43s
  6850K .......... .......... .......... .......... ..........  6% 1.46M 43s
  6900K .......... .......... .......... .......... ..........  6% 5.82M 43s
  6950K .......... .......... .......... .......... ..........  6% 2.15M 43s
  7000K .......... .......... .......... .......... ..........  7% 1.50M 43s
  7050K .......... .......... .......... .......... ..........  7% 1.93M 43s
  7100K .......... .......... .......... .......... ..........  7% 1.80M 43s
  7150K .......... .......... .......... .......... ..........  7% 2.92M 43s
  7200K .......... .......... .......... .......... ..........  7% 1.09M 43s
  7250K .......... .......... .......... .......... ..........  7% 1.72M 43s
  7300K .......... .......... .......... .......... ..........  7% 5.05M 43s
  7350K .......... .......... .......... .......... ..........  7% 1.67M 43s
  7400K .......... .......... .......... .......... ..........  7% 1.89M 43s
  7450K .......... .......... .......... .......... ..........  7% 3.68M 43s
  7500K .......... .......... .......... .......... ..........  7% 2.09M 43s
  7550K .......... .......... .......... .......... ..........  7% 2.20M 43s
  7600K .......... .......... .......... .......... ..........  7% 2.16M 43s
  7650K .......... .......... .......... .......... ..........  7% 1.35M 43s
  7700K .......... .......... .......... .......... ..........  7% 2.28M 43s
  7750K .......... .......... .......... .......... ..........  7% 2.92M 43s
  7800K .......... .......... .......... .......... ..........  7% 1.82M 43s
  7850K .......... .......... .......... .......... ..........  7% 1.91M 43s
  7900K .......... .......... .......... .......... ..........  7% 2.35M 43s
  7950K .......... .......... .......... .......... ..........  7% 1.82M 43s
  8000K .......... .......... .......... .......... ..........  7% 2.18M 43s
  8050K .......... .......... .......... .......... ..........  8% 8.00M 43s
  8100K .......... .......... .......... .......... ..........  8% 2.72M 42s
  8150K .......... .......... .......... .......... ..........  8% 2.10M 42s
  8200K .......... .......... .......... .......... ..........  8% 1.25M 43s
  8250K .......... .......... .......... .......... ..........  8% 1.31M 43s
  8300K .......... .......... .......... .......... ..........  8% 3.73M 43s
  8350K .......... .......... .......... .......... ..........  8% 2.45M 43s
  8400K .......... .......... .......... .......... ..........  8% 3.79M 42s
  8450K .......... .......... .......... .......... ..........  8%  987K 43s
  8500K .......... .......... .......... .......... ..........  8% 4.05M 43s
  8550K .......... .......... .......... .......... ..........  8% 3.47M 42s
  8600K .......... .......... .......... .......... ..........  8% 1.47M 42s
  8650K .......... .......... .......... .......... ..........  8% 25.9M 42s
  8700K .......... .......... .......... .......... ..........  8% 8.67M 42s
  8750K .......... .......... .......... .......... ..........  8% 2.56M 42s
  8800K .......... .......... .......... .......... ..........  8% 2.56M 42s
  8850K .......... .......... .......... .......... ..........  8% 3.90M 42s
  8900K .......... .......... .......... .......... ..........  8% 2.35M 42s
  8950K .......... .......... .......... .......... ..........  8% 3.16M 42s
  9000K .......... .......... .......... .......... ..........  8% 1.34M 42s
  9050K .......... .......... .......... .......... ..........  9% 2.18M 42s
  9100K .......... .......... .......... .......... ..........  9% 6.00M 42s
  9150K .......... .......... .......... .......... ..........  9% 1.49M 42s
  9200K .......... .......... .......... .......... ..........  9% 2.90M 42s
  9250K .......... .......... .......... .......... ..........  9% 3.80M 41s
  9300K .......... .......... .......... .......... ..........  9% 1.49M 42s
  9350K .......... .......... .......... .......... ..........  9% 10.3M 41s
  9400K .......... .......... .......... .......... ..........  9% 2.10M 41s
  9450K .......... .......... .......... .......... ..........  9% 3.65M 41s
  9500K .......... .......... .......... .......... ..........  9% 1.78M 41s
  9550K .......... .......... .......... .......... ..........  9% 2.30M 41s
  9600K .......... .......... .......... .......... ..........  9% 6.03M 41s
  9650K .......... .......... .......... .......... ..........  9% 1.86M 41s
  9700K .......... .......... .......... .....